# Server settings
server.port=8080
server.error.whitelabel.enabled=false

# Thymeleaf
spring.thymeleaf.cache=false

# MongoDB connection (adjust if needed)
# If you have MongoDB running locally with default port:
spring.data.mongodb.uri=mongodb+srv://praneeshshetty2005_db_user:praneesh@cluster0.g07vg3x.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=quiz_app

# Session settings
server.servlet.session.timeout=60m

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.spring.app.quiz_app=DEBUG
